VITE_BASE_URL=http://localhost:5000/api/v1






# PORT=5000
# DB_URL=mongodb+srv://todoapp:todoapp@cluster0.toqnk.mongodb.net/digitalwallet-db?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=developement

# # jwt

# JWT_ACCES_SECRET = my-sefcretkey;
# JWT_ACCES_EXPIRE=1d
# BCRYPT_SALT_ROUNDE=10



# # cloudynary
# EXPRESS_SESSION_SECRECT=express-session


# CLOUDINARY_CLOUD_NAME=dieaajkbk
# CLOUDINARY_API_KEY=653745898194781
# CLOUDINARY_API_SECRET=653745898194781
# CLOUDINARY_ENVIROMENT_VARIABLE=CLOUDINARY_URL=cloudinary://653745898194781:ZP_E-qFBI_WQgBz2dr3ci-JP36Q@dieaajkbk


# GOOGLE_CLIENT_SECRET=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
# # GOOGLE_CLIENT_ID=15454875970933-bndsaibhpgo478hgp986k5c45omchr.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=994758518387-nb2ao3ta88hcj5btehfch962ncd3meab.apps.googleusercontent.com
# GOOGLE_CALL_BACK_URL=http://localhost:5000/api/v1/auth/google/callback
